
HIERARCHY OF VDK KLASSES

 vdk_object
   |
   +- vdk_context
        |
        +- vdk_screen
        |
        +- vdk_surface
             |
             +- vdk_widget   
                  |
                  +- vdk_container
                  |    | 
                  |    +- vdk_window (todo)
                  |    |
                  |    +- vdk_stack (todo)
                  |    |
                  |    +- vdk_table (todo)
                  |    |
                  |    +- vdk_button (todo)
                  |
                  +- vdk_label
                  |
                  +- vdk_spinner
